# drl-parsing

./: README.md  build.sbt  long.drl  pom.xml  test.drl
src/main/resources/: log4j.xml
src/main/scala/sk/apps/: DrlParsing.scala
src/main/scala/sk/event/: Event.scala
